<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
  <style type="text/css">
  	* { padding: 0; margin: 0; }
  	.quick-search-container{
  		width: 600px;
  		margin: 200px auto;
  		position: relative;
  	}
  	.quick-search-input{
  		width: 400px;
	    height: 26px;
	    padding: 2px 10px;
  	}
  	.quick-search-button{
  		height: 34px;
    	padding: 2px 10px;
  	}
  	.quick-list-wpt{ 
  		list-style: none;
  		width: 422px;
  		border: 1px solid #ccc; 
  		border-top: 0;
  		background-color: #fff;
  		position: absolute;
  		top: 35px;
  		left: 0;
  	}
  	.quick-list-wpt li {
  		padding: 4px 10px;
  		cursor: pointer;
  		font-size: 14px;
  	}
  	.quick-list-wpt li.active, .quick-list-wpt li:hover{
  		color: #333;
  		background-color: #dedede;
  	}
  	.remove-all{
  		position: absolute;
	    right: 180px;
	    font-size: 18px;
	    color: #c3c3c3;
	    top: 4px;
	    cursor: pointer;
  	}
  	.remove-all:hover{
  		color: #39c0ff;
  	}
  </style>
</head>
<body>
	<div class="quick-search-container">
		<div class="quick-search-wpt">
			<input class="quick-search-input" type="text" placeholder="请输入" id="input" autocomplete="off">
			<span class="remove-all">&times</span>
			<button id="searchBtn" class="quick-search-button">戳一下</button>
		</div>
	</div>
</body>
<script>
	var QuickSearchComponent = function (url, inputTarget, btnTarget, maxTextLength, parentTarget) {
		this.currentIndex = -1;
		this.currentValue = "";
		this.maxTextLength = maxTextLength || 20;
		this.url = url;
		this.inputTarget = inputTarget;
		this.btnTarget = btnTarget;
		this.ulTarget = null;
		this.parentTarget = parentTarget || $(".quick-search-container").eq(0);
	};

	QuickSearchComponent.prototype = {
		bindEvents: function(){
			var self = this;

			this.inputTarget.on("keyup", function(e){
				var val = $(this).val().trim();
				var code = e.keyCode || event.keyCode;
				if(val) {
					if (!code || code < 37 || code > 40) {	//code==='undefine' 点击
						self.currentValue = val;
						self.renderList();
					}
				} else {
					self.ulTarget.html("");
				}
			});

			this.parentTarget.find(".remove-all").eq(0).on("click", function(){
				self.inputTarget.val("");
				self.ulTarget.html("");
			});


			this.inputTarget.on("focus", function(){
				var val = $(this).val().trim();
				if(val){
					$(this).trigger("keyup");
				}
			});

			this.btnTarget.on("click", function(){
				self.submit();
			});

			$("body").on("keydown", function(e){
				var code = e.keyCode || event.keyCode;
				var index = self.currentIndex;
				if(code === 13) {
					self.inputTarget.blur();
					self.submit();
					return false;
				}
				if(self.ulTarget) {
					var len = self.ulTarget.find("li").length;
					if (code === 40) {
						if (index === len - 1) {
							index = -1;
						} else {
							index ++;
						}
					}
					if (code === 38) {
						if (index === -1) {
							index = len - 1;
						} else {
							index--;
						}
					}
					if(index !== self.currentIndex) {
						self.currentIndex = index;
						self.handleListChange();
					}
				}
			});


			this.ulTarget.on("mouseout", "li", function(){
				self.currentIndex = $(this).index();
				$(this).parent().find("li").removeClass("active");
			});

			this.ulTarget.on("click", "li", function(){
				self.inputTarget.val($(this).attr("title"));
				self.ulTarget.html("");
			});

		},
		handleListChange: function() {
			if(this.currentIndex >= 0) {
				this.ulTarget.find("li").eq(this.currentIndex).addClass("active").siblings().removeClass("active");
				this.inputTarget.val(this.ulTarget.find("li").eq(this.currentIndex).attr("title"));
			} else {
				this.ulTarget.find("li").removeClass("active");
				this.inputTarget.val(this.currentValue);
			}
		},
		submit: function(){
			var val = this.inputTarget.val();
			this.currentIndex = -1;
			this.currentValue = val;
			this.ulTarget.html("");
			alert("提交成功");
		},
		init: function(){
			this.parentTarget.append("<ul class='quick-list-wpt'></ul>");
			this.ulTarget = this.parentTarget.find("ul").eq(0);
			this.bindEvents();			
		},
		renderList: function() {
			var val = this.inputTarget.val();
			var data = this.getServerData(val);
			var str = "";
			data.map(function(item){
				str += "<li title='" + item.title + "'>" + item.text +  "</li>";
			});
			this.ulTarget.html(str);
		},
		getServerData: function(val){
			var arr = [];
			for(var i = 0; i<6; i++){
				var obj = (function(ind){
					var title = val;
					while(ind > 0){
						title += val;
						ind --;
					}
					var text = cutStr(title, 40);
					return {
						title: title,
						text: text
					};
				})(i);
				arr.push(obj);
			}
			return arr;
		}
	};

	var obj = new QuickSearchComponent("", $("#input"), $("#searchBtn"), 40);
	obj.init();

	//截取字符串
	function cutStr(str, len) {
		var char_length = 0;
		var charCode = -1;
		var newStr = str;
		for(var i = 0; i<str.length; i++){
			charCode = str.charCodeAt(i);
			(charCode >0 && charCode <= 128) ? char_length +=1 : char_length += 2;
			if(char_length >= len) {
				newStr = str.substr(0, i+1) + "...";
				break;
			}
		}
		return newStr;
	}
</script>
</html>
